<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
    <title>PDF to HTML by Eastview IS</title>
    <style type="text/css">
        .ev-t_table {
            border-collapse: collapse;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: none;
            border-left: none;
            width: 100%;
            margin-top: 3px;
            margin-bottom: 3px;
            font: 11px SimSun
        }

        /* Style for table cells: borders on top and bottom only */
        .ev-t_th {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black; 
            border-left: 1px solid black; 
            text-align: left;
            padding: 8px;
        }
        .ev-t_td {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black; 
            border-left: 1px solid black; 
            text-align: left;
            padding: 8px;
        }
    
        .ev-t_page{position:relative; overflow: hidden;margin: 67px 0px 61px 92px;padding: 0px;border: none;width:650px;}
        .ev-t_rtitl{margin-top: 0px; font: 13px SimSun;line-height: 13px;}
        .ev-t_fnote{font: 10px SimSun;line-height: 19px;}
        .ev-t_parind{text-align: justify;padding-right: 0px;margin-top: 0px;margin-bottom: 0px;text-indent: 28px;font-size: 14px; font-family: SimSun;line-height: 24px;}
        .ev-t_par{text-align: justify;padding-right: 0px;margin-top: 0px;margin-bottom: 0px; font-size: 14px; font-family: SimSun;line-height: 24px;}
        .ev-t_thead{text-align: center;padding-right: 0px;margin-top: 0px;margin-bottom: 0px; font-size: 14px; font-family: SimSun;line-height: 24px;}
        .ev-t_h1{text-align: center;margin-top: 30px;margin-bottom: 20px; font-size: 26px; font-family: SimSun; font-weight: bold;}
        .ev-t_autxt{margin-top: 5px;margin-bottom: 10px;font: 12px SimSun;line-height: 14px;}
        .ev-t_theader{text-align: center;margin-top: 15px;margin-bottom: 5px;margin-top: 20px;white-space: nowrap; font: 12px SimSun;line-height: 14px;font-weight: bold;}
        .ev-t_imgcap{text-align: center;margin-top: 5px;margin-bottom: 5px; font: 12px SimSun;line-height: 14px;font-weight: bold;}
        .ev-t_imagcont{text-align:center}
        .ev-t_imag{display:block; margin: 3px auto;}
        .ev-t_pnum{font: 16px SimSun;line-height: 24px;text-align: center;}
        .ev-t_spacer {}
        .ev-t_chapter {font-size: 1.2em; margin-top: 20px; text-align: center; }
        .ev-t_entry { margin-top: 5px; display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; }
        .ev-t_article {white-space: normal; flex-grow: 1; font: 14px SimSun;line-height: 24px;}
        .ev-t_dots {flex-grow: 1; border-bottom: 1px dotted; margin: 0 10px; }
        .ev-t_entry {display: flex; justify-content: space-between; align-items: center;}
        .ev-t_author-container {display: flex; justify-content: flex-end; width: 100%; font: 14px SimSun;line-height: 24px;}
        .ev-t_page-number {margin-left: 10px; font: 14px SimSun;line-height: 24px;}
    </style>
</head>
<body>
<pagemark number="1" pagepdf="pdf2html_test_tables-3.pdf"/>
<div class="ev-t_page">
    <p class="ev-t_h1" style="text-align:right;">963印度城乡的贫困阶层与收入不平等 </p>
    <img class="ev-t_imag" style="text-align:center;" src="img/drawing_0_1.jpeg" width="650" height="1"/>
    <p class="ev-t_spacer" style="height: 30.61px"></p>
    <p class="ev-t_h1" style="text-align:center;">表2 两种可选贫困线下的家庭特征</p>
    <p class="ev-t_h1" style="text-align:right;">单位: %</p>
    <table class="ev-t_table">
    <tbody class="ev-t_tbody">
        <tr class="ev-t_tr">
        <td class="ev-t_td" rowspan="3"><p class="ev-t_tcell">类别</p></td>
        <td class="ev-t_td" colspan="7"><p class="ev-t_tcell">每个群体中的家庭比例</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td" colspan="2"><p class="ev-t_tcell">家庭类型</p></td>
        <td class="ev-t_td" colspan="2"><p class="ev-t_tcell">户主(HH Head)的</p><p class="ev-t_tcell">受教育程度</p></td>
        <td class="ev-t_td" rowspan="2"><p class="ev-t_tcell">奢侈品的</p><p class="ev-t_tcell">拥有状况</p></td>
        <td class="ev-t_td" rowspan="2"><p class="ev-t_tcell">总消费中的</p><p class="ev-t_tcell">食物的比例</p></td>
        <td class="ev-t_td" rowspan="2"><p class="ev-t_tcell">日人均</p><p class="ev-t_tcell">卡路里</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">打临工</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">打临工及</p><p class="ev-t_tcell">非农部门的</p><p class="ev-t_tcell">自雇佣</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">文盲</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">文盲及小学</p><p class="ev-t_tcell">以下文化</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td" colspan="8"><p class="ev-t_tcell">农 村</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">贫—贫</p><p class="ev-t_tcell">非贫—贫</p><p class="ev-t_tcell">贫—非贫</p><p class="ev-t_tcell">贫—贫</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">51．7</p><p class="ev-t_tcell">46．3</p><p class="ev-t_tcell">27．1</p><p class="ev-t_tcell">25．2</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">65．70</p><p class="ev-t_tcell">61．3</p><p class="ev-t_tcell">39．6</p><p class="ev-t_tcell">43．3</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">60．4</p><p class="ev-t_tcell">53．5</p><p class="ev-t_tcell">44．3</p><p class="ev-t_tcell">35．8</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">84．8</p><p class="ev-t_tcell">79．9</p><p class="ev-t_tcell">75．5</p><p class="ev-t_tcell">62．8</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">1．3</p><p class="ev-t_tcell">3．2</p><p class="ev-t_tcell">5．6</p><p class="ev-t_tcell">19．0</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">63．0</p><p class="ev-t_tcell">62．3</p><p class="ev-t_tcell">46．4</p><p class="ev-t_tcell">56．6</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">1642</p><p class="ev-t_tcell">1830</p><p class="ev-t_tcell">1824</p><p class="ev-t_tcell">2299</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td" colspan="8"><p class="ev-t_tcell">城 市</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">贫—贫</p><p class="ev-t_tcell">非贫—贫</p><p class="ev-t_tcell">贫—非贫</p><p class="ev-t_tcell">贫—贫</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">28．6</p><p class="ev-t_tcell">18．3</p><p class="ev-t_tcell">15．9</p><p class="ev-t_tcell">6．2</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">73．78</p><p class="ev-t_tcell">70．56</p><p class="ev-t_tcell">61．86</p><p class="ev-t_tcell">48．11</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">43．6</p><p class="ev-t_tcell">31．3</p><p class="ev-t_tcell">28．7</p><p class="ev-t_tcell">11．9</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">73．2</p><p class="ev-t_tcell">69．6</p><p class="ev-t_tcell">53．9</p><p class="ev-t_tcell">29．9</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">6．7</p><p class="ev-t_tcell">14．1</p><p class="ev-t_tcell">22．0</p><p class="ev-t_tcell">56．2</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">59．1</p><p class="ev-t_tcell">58．3</p><p class="ev-t_tcell">50．3</p><p class="ev-t_tcell">44．8</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">1600</p><p class="ev-t_tcell">1757</p><p class="ev-t_tcell">1742</p><p class="ev-t_tcell">2182</p></td>
        </tr>
    </tbody>
    </table>
    <p class="ev-t_par">  注: 连结号“—” 前的类别代表按照当前由规划委员会确立的官方贫困线所划分的家庭地位,“—” 后的类别代表按照我们的贫困线所划分的家庭地位。例如, “非贫—贫” 表示, 在这个类别中的家庭, 按照当前官方贫困线标准不属于贫困家庭, 但是按照新的贫困线标准, 则属于贫困家庭。资料来源: Himansu, 2010, EPW, Vol．XLV, No．1, pp．38 - 48。</p>
    <p class="ev-t_spacer" style="height: 23.88px"></p>
    <p class="ev-t_h1" style="text-align:center;">表3 全国贫困状况: 人口比</p>
    <table class="ev-t_table">
    <tbody class="ev-t_tbody">
        <tr class="ev-t_tr">
        <td class="ev-t_td" rowspan="2"><p class="ev-t_tcell"></p></td>
        <td class="ev-t_td" colspan="2"><p class="ev-t_tcell">1993 ~ 1994 / 1999 ~ 2000</p></td>
        <td class="ev-t_td" colspan="2"><p class="ev-t_tcell">2004 ~ 2005</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">单时段调查</p><p class="ev-t_tcell">(URP)</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">多时段调查</p><p class="ev-t_tcell">(MRP)</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">单时段调查</p><p class="ev-t_tcell">(URP)</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">多时段调查</p><p class="ev-t_tcell">(MRP)</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td" colspan="5"><p class="ev-t_tcell">农 村</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">贫困比(% )</p><p class="ev-t_tcell">贫困人口数(百万)</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">37．3</p><p class="ev-t_tcell">244．0</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">27．1</p><p class="ev-t_tcell">193．2</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">28．3</p><p class="ev-t_tcell">220．9</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">21．8</p><p class="ev-t_tcell">170．3</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td" colspan="5"><p class="ev-t_tcell">城 市</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">贫困比(% )</p><p class="ev-t_tcell">贫困人口数(百万)</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">32．4</p><p class="ev-t_tcell">76．3</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">23．6</p><p class="ev-t_tcell">67．0</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">25．7</p><p class="ev-t_tcell">80．8</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">21．7</p><p class="ev-t_tcell">68．2</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td" colspan="5"><p class="ev-t_tcell">总 体</p></td>
        </tr>
        <tr class="ev-t_tr">
        <td class="ev-t_td"><p class="ev-t_tcell">贫困比(% )</p><p class="ev-t_tcell">贫困人口数(百万)</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">36．0</p><p class="ev-t_tcell">320．4</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">26．1</p><p class="ev-t_tcell">260．3</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">27．5</p><p class="ev-t_tcell">301．7</p></td>
        <td class="ev-t_td"><p class="ev-t_tcell">21．8</p><p class="ev-t_tcell">238．5</p></td>
        </tr>
    </tbody>
    </table>
    <p class="ev-t_par">  注: URP = uniform recall period, MRP = mixed recall period资料来源: EPW, 2008, Vol．XLIII, No．2, pp．54 - 62, Arvind Virmani。</p>
</div>
</body>
</html>
